apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: altinn-rettigheter-proxy
  namespace: default
  labels:
    team: arbeidsgiver
spec:
  image: {{ image }}
  team: arbeidsgiver
  port: 8080
  ingresses:
    - https://arbeidsgiver.nais.adeo.no/altinn-rettigheter-proxy/
  liveness:
    path: /altinn-rettigheter-proxy/internal/healthcheck
    initialDelay: 30
  readiness:
    path: /altinn-rettigheter-proxy/internal/healthcheck
    initialDelay: 30
  vault:
    enabled: true
    paths:
      - kvPath: /kv/prod/fss/altinn-rettigheter-proxy/default
        mountPath: /var/run/secrets/nais.io/vault
      - kvPath: /apikey/apigw/prod/eksternapp.altinn.serviceowner/altinn-rettigheter-proxy
        mountPath: /var/run/secrets/nais.io/altinn
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: prod
    - name: REDIS_HOST
      value: altinn-rettigheter-proxy-redis.default.svc.nais.local
  prometheus:
    enabled: true
    path: /altinn-rettigheter-proxy/internal/actuator/prometheus
  webproxy: true
