apiVersion: aiven.io/v1alpha1
kind: Redis
metadata:
  labels:
    app: altinn-rettigheter-proxy-redis
    team: arbeidsgiver
  name: redis-arbeidsgiver-altinnrettigheter
  namespace: arbeidsgiver
spec:
  plan: startup-4
  project: nav-prod